# CVMFS_CLAIM_OWNERSHIP=yes
CVMFS_KEYS_DIR=/etc/cvmfs/keys/cern.ch

# CVMFS_CACHE_BASE="${HOME}/cvmfs-cache"
CVMFS_ALIEN_CACHE="${HOME}/cvmfs-cache"
CVMFS_RELOAD_SOCKETS="${HOME}/cvmfs-cache"
CVMFS_WORKSPACE="${HOME}/cvmfs-cache"
CVMFS_USYSLOG="${HOME}/cvmfs.log"
CVMFS_DEBUGLOG="${HOME}/cvmfs_dbg.log"

CVMFS_NFILES=32768
CVMFS_MAX_IPADDR_PER_PROXY=1
# CVMFS_IPFAMILY_PREFER=4

CVMFS_QUOTA_LIMIT='-1'
CVMFS_SHARED_CACHE='no'

#CVMFS_HTTP_PROXY='auto'
#CVMFS_PAC_URLS="http://monitor.spacescience.ro/cvmfs.pac"
CVMFS_HTTP_PROXY="http://issaf.spacescience.ro:3128;http://vobox.spacescience.ro:3128"

